<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--actionbar-->
    <include layout="@layout/actionbar_title" />

    <!-- divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#282830" />

    <!-- 时间选择 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_light_black"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从"
            android:textColor="@color/text_light_gray"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sp_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:textColor="@color/text_light_gray"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/sp_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自定义"
            android:textColor="@color/text_light_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#282830" />

    <!--盈亏金额-->
    <LinearLayout
        android:id="@+id/ll_profit_loss_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D1D24"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盈亏金额（元）"
            android:textColor="@color/text_light_white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82335.66"
            android:textColor="#D1A962"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 统计-->
    <LinearLayout
        android:id="@+id/ll_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A1920">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总注单数"
                android:textColor="@color/text_light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4563.22元"
                android:textColor="@color/text_light_white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投注金额"
                android:textColor="@color/text_light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4563.22元"
                android:textColor="@color/text_light_white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中奖金额"
                android:textColor="@color/text_light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4563.22元"
                android:textColor="@color/text_light_white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返点金额"
                android:textColor="@color/text_light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4563.22元"
                android:textColor="@color/text_light_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 今日汇总报表 -->
    <LinearLayout
        android:id="@+id/ll_dayly_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212129"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="今日汇总表报"
            android:textColor="@color/text_light_white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <com.jiutai.demo.widget.CircleChartView
                android:id="@+id/circlechartview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:sweepAngle="135"
                app:text="253注" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_oval_win_dot"
                            android:drawablePadding="8dp"
                            android:text="中奖注单"
                            android:textColor="@color/text_light_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="172"
                            android:textColor="@color/text_light_white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_oval_win_amount_dot"
                            android:drawablePadding="8dp"
                            android:text="中奖金额"
                            android:textColor="@color/text_light_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="2521.2元"
                            android:textColor="@color/text_light_white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_oval_profit_loss_dot"
                            android:drawablePadding="8dp"
                            android:text="盈亏"
                            android:textColor="@color/text_light_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="2521.2元"
                            android:textColor="@color/text_light_white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111112"
        android:padding="8dp"
        android:text="详细列表"
        android:textColor="@color/text_light_white"
        android:textSize="16sp" />

    <ExpandableListView
        android:id="@+id/expandlv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111112" />
</LinearLayout>